<!DOCTYPE html>
<html lang="en">
<head>
<title>New Normal Workspace </title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>New Normal During/Post Covid 19 Pandamic</h1>
  <p>Welcome to Office Workspace</p>
</div>

<div class="navbar">
  <a href="#">Reception</a>
  <a href="#">Cafeteria</a>
  <a href="#">Parking</a>
  <a href="#" class="right">Other</a>
</div>

<div class="row">
  <div class="main">
    <h2>Workspace Bot</h2>
    <h5>My Workspace Post lockdown, May 31, 2020</h5>
    <div class="column">
    <img src="https://specials-images.forbesimg.com/imageserve/1209572177/960x0.jpg" alt="Snow" style="width:100%">
    </div>
	
	<div class "pag">
	<p>As we know during this crisis Social Disctancing, Wearing Facemask and touchless system is required, So for making it we are providing all related information here.</p>
	</div>
  </div>
</div>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "e93e0273-91f1-4b74-a73b-f1580ee87f2a", // The ID of this integration.
      region: "eu-gb", // The region your integration is hosted in.
      serviceInstanceID: "5ad91973-9945-408b-9414-8da17b23cffe", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>

<div class="footer">
  <h2>Covid 19 Crisis Management</h2>
</div>

</body>
</html>
